PORT = 5002
MONGODB_PASSWORD = Mongodb@123 
MONGODB_USERNAME = nandithapadala1


MONGODB_URI = mongodb+srv://nandithapadala1:Mongodb@123@cluster0.sryk3s5.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0